; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	pkourany/MPU6050@^1.0.3
	arduino-libraries/Servo@^1.1.7
monitor_speed = 115200
