<preCompilationAnalysis file="../src/main.xc">
<fDef name="accelerometer" global="true" noreturn="true" doNotSpecialize="false" numParams="1"/>
<fDef name="ack_read_request" global="true" interface="i2c_slave_callback_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="ack_write_request" global="true" interface="i2c_slave_callback_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="get_read_data" global="true" interface="i2c_master_async_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="get_write_result" global="true" interface="i2c_master_async_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="main" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="master_requires_data" global="true" interface="i2c_slave_callback_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="master_sent_data" global="true" interface="i2c_slave_callback_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="operation_complete" global="true" interface="i2c_master_async_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="output_accelerometer_values" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="read" global="true" interface="i2c_master_async_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="read" global="true" interface="i2c_master_if" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="read_acceleration" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="read_reg" global="true" interface="i2c_master_if" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="read_reg16" global="true" interface="i2c_master_if" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="read_reg16_addr8" global="true" interface="i2c_master_if" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="read_reg8_addr16" global="true" interface="i2c_master_if" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="send_stop_bit" global="true" interface="i2c_master_async_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="send_stop_bit" global="true" interface="i2c_master_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="shutdown" global="true" interface="i2c_master_async_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="shutdown" global="true" interface="i2c_master_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="shutdown" global="true" interface="i2c_slave_callback_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="stop_bit" global="true" interface="i2c_slave_callback_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="write" global="true" interface="i2c_master_async_if" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="write" global="true" interface="i2c_master_if" noreturn="false" doNotSpecialize="false" numParams="5"/>
<fDef name="write_reg" global="true" interface="i2c_master_if" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="write_reg16" global="true" interface="i2c_master_if" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="write_reg16_addr8" global="true" interface="i2c_master_if" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="write_reg8_addr16" global="true" interface="i2c_master_if" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write" global="true" interface="i2c_master_if" numArgs="5">
  <arg num="0">
    <passThroughArg param="1" caller="read_reg" global="true" interface="i2c_master_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="send_stop_bit" global="true" interface="i2c_master_if" numArgs="0">
</fCall>
<fCall name="read" global="true" interface="i2c_master_if" numArgs="4">
  <arg num="0">
    <passThroughArg param="1" caller="read_reg" global="true" interface="i2c_master_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="write" global="true" interface="i2c_master_if" numArgs="5">
  <arg num="0">
    <passThroughArg param="1" caller="write_reg" global="true" interface="i2c_master_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="write" global="true" interface="i2c_master_if" numArgs="5">
  <arg num="0">
    <passThroughArg param="1" caller="read_reg8_addr16" global="true" interface="i2c_master_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="send_stop_bit" global="true" interface="i2c_master_if" numArgs="0">
</fCall>
<fCall name="read" global="true" interface="i2c_master_if" numArgs="4">
  <arg num="0">
    <passThroughArg param="1" caller="read_reg8_addr16" global="true" interface="i2c_master_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="write" global="true" interface="i2c_master_if" numArgs="5">
  <arg num="0">
    <passThroughArg param="1" caller="write_reg8_addr16" global="true" interface="i2c_master_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="write" global="true" interface="i2c_master_if" numArgs="5">
  <arg num="0">
    <passThroughArg param="1" caller="read_reg16" global="true" interface="i2c_master_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="send_stop_bit" global="true" interface="i2c_master_if" numArgs="0">
</fCall>
<fCall name="read" global="true" interface="i2c_master_if" numArgs="4">
  <arg num="0">
    <passThroughArg param="1" caller="read_reg16" global="true" interface="i2c_master_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="write" global="true" interface="i2c_master_if" numArgs="5">
  <arg num="0">
    <passThroughArg param="1" caller="write_reg16" global="true" interface="i2c_master_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="4"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="write" global="true" interface="i2c_master_if" numArgs="5">
  <arg num="0">
    <passThroughArg param="1" caller="read_reg16_addr8" global="true" interface="i2c_master_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="send_stop_bit" global="true" interface="i2c_master_if" numArgs="0">
</fCall>
<fCall name="read" global="true" interface="i2c_master_if" numArgs="4">
  <arg num="0">
    <passThroughArg param="1" caller="read_reg16_addr8" global="true" interface="i2c_master_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="write" global="true" interface="i2c_master_if" numArgs="5">
  <arg num="0">
    <passThroughArg param="1" caller="write_reg16_addr8" global="true" interface="i2c_master_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="read_reg" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="read_acceleration" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="30"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="read_reg" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="read_acceleration" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="30"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="printf" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write_reg" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="accelerometer" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="30"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="14"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write_reg" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="accelerometer" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="30"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="42"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="read_reg" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="accelerometer" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="30"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="read_acceleration" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="accelerometer" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="read_acceleration" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="accelerometer" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
</fCall>
<fCall name="read_acceleration" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="accelerometer" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="5"/></value>
    </values>
  </arg>
</fCall>
<fCall name="output_accelerometer_values" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="i2c_master" global="true" numArgs="5" impId="0">
  <arg num="0">
    <values>
      <value type="interface"><interfaceInfo index="0" type="dist" func="i2c_master" global="true" impUnit="../src/main.xc" impId="0" param="0"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="10"/></value>
    </values>
  </arg>
</fCall>
<fCall name="accelerometer" global="true" numArgs="1" impId="1">
  <arg num="0">
    <values>
      <value type="interface"><interfaceInfo index="0" type="dist" func="i2c_master" global="true" impUnit="../src/main.xc" impId="0" param="0"/></value>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
